# Django app key
SECRET_KEY = 'django-insecure-ioyz5rps_bx6q&(vd*izmkjm#g0h8!rd936%b03&kb3*$1q=(_'

# Mpesa Config Logs
BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
INITIATORPASSWORD=Safaricom123!!
TRANSACTIONTYPE=
PARTY_A=600990
PARTY_B=600000
CALLBACK_URL=https://2edf3bc408d1.ngrok-free.app
ACCOUNT_REFERENCE='Test'
TRANSACTION_DESC='Test'
BIZSHORTCODE=

# nGROK
NGROK_TOKEN=34w4Z9qqmWLipyJeEzCyqsjvkm8_3bs1JcoN8iurnEwFsC54G

# Logging and Environment
LOG_LEVEL=DEBUG
ENVIRONMENT=DEV  